body {
    padding-top: 60px;
    padding-bottom: 20px;
    background-color: #eee;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

.navbar-inverse .navbar-nav > li > a.play-link { 
    color: yellow;
    font-weight: bold;
    font-size: 18px;

    &:hover {
        text-decoration: underline;
    }
}

form {
    div {
        label {
            display: inline-block;
            width: 115px;
            min-width: 115px;
            font-weight: bold;
            text-align: right;
            margin-right: 5px;
        }

        input {
        }
    }
}

.ChooseRace, .ChooseClass {
    #ChoiceArea {
        display: flex;
    }
    select {
        flex-grow: 0;
        min-width: 200px;
        width: 200px;
    }
    .Description {
        flex-grow: 1;
        padding: 0px 0px 0px 5px;
        text-align: justify;
        max-width: 50%;
    }
    input[type='submit'] {
        margin-top: 5px;
    }
}

.EditStats {
    label {
        text-align: left;
    }

    label.range {
        width: 75px;
        min-width: 75px;
    }

    .stat-area {
        margin-top: 25px;
    }

    .statrow input[type='text'] {
        width: 50px;
        text-align: center;
    }
}